apiVersion: lambda.services.k8s.aws/v1alpha1
kind: Alias
metadata:
  name: my-alias
  annotations:
    services.k8s.aws/region: us-west-2
spec:
  name: myalaisname
  functionRef:
    from:
      name: demo-function-list-items
  functionVersion: $LATEST
  description: myalias
